<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Newsletter Signup</title>
    <link rel="Shortcut icon" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR4yawKy8D3qrhtIZsomRJQOq87_Vy1mRwZmg&s" type="imaage/icon">
    <style type="text/css">
        *{
        padding:0;
        margin:0;
        box-sizing: border-box;
    
        }
        body{
           background-color: rgb(44, 97, 167); 
           height: 100vh;
           display: flex;
           justify-content: center;
           align-items: center;
        }
        .news{
background-color: white;
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
text-align: center;
padding: 10px;
        }

        .news input{
            background-color: rgb(23, 101, 133);
        }
        .news button:hover {
            transform: skew(50deg);
        }
    </style>
</head>
<body>
<div class="news">
    <h3> Hit the Newsletter and Stay Updated</h3>
    <br>
    <p> We will update you about the upcoming <br> sessions and more with coursesa and more <br> So Keep in touch</p>
    <br>
    <form>
       <input style="text-align:center"  type="text" name="newsletter" value="Enter Mail"> 
       <br>
       <br>
       <button style="background-color:rgb(17, 196, 136)">Subscribe</button>
    </form>
</div>
</body>
</html>